# voice-assistant

./: README.md  pom.xml  run.sh
src/main/java/edu/ciziunas/voiceassistant/: VoiceAssistant.java  VoiceAssistantApplication.java
src/main/java/edu/ciziunas/voiceassistant/voice/: VoiceAssistant.java
src/main/java/edu/ciziunas/voiceassistant/weather/: Converter.java  Main.java  Weather.java  WeatherData.java  WeatherService.java
src/main/resources/: ciziunas-en-us.dict  logback.xml  reduced-voc-en-us.dict
src/test/java/edu/ciziunas/voiceassistant/: VoiceAssistantApplicationTests.java
